{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "equatable_v3_sealed_bug_reproduction",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--enable-experiment=macros"
            ],
        },
        {
            "name": "equatable_v3_sealed_bug_reproduction (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "equatable_v3_sealed_bug_reproduction (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}